<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">

    <style>

.iden{
    text-align: center;
    font-size: 150%;
}

        div{
            text-align: center;
        }
       
        
        h2{
            text-align: center;
        }
  body{
    color:#590c11;

  }

.gre{
    text-align: center;
    margin-left: 37%;
    font-size: 110%;
    font-weight: 700;
}

.srd{
    text-align: center;
    margin-left: 15%; 
    font-size: 115%;  
    font-style:initial;
    font-weight: 700;
}

.wa{
    text-align: center;
    margin-left: 37%; 
    font-style:initial;
    font-size: 115%;
    font-weight: 700;
}

    </style>

</head>

    <header>
        <h1>
       <font size="10">
        Erina.
        </font>
        <font size="3">
       <br> PORTFOLIO OF ERINA TAKAKURA
    </font>
    </h1>
    <div class="menu">
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Identity.html">Identity</a></li>
            <li><a href="./Like.html">Like</a></li>
            <li><a href="./Skill.html">Skill</a></li>
        </ul>
    </nav>
    </div>
    </header>

<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>
        <p class="iden">Identity</p>    
        <br><br><br><br><br>

        <div>
            <img src="./sinamon.jpg_large" width="400">
        </div>


            
        <br>
        
            高倉絵里奈<br><br>
            (Erina Takakura)
            <br><br><br><br>
            大妻女子大学　社会情報学部　社会情報学科　情報デザイン専攻4年(休学していた為24年卒予定)
        <br><br><br>
        SE、Webプログラマ志望の女子大生です。
        <br><br><br><br><br><br>
        東京ディズニーリゾートで４年間アルバイトをしています。
       </h2>

   <p class="gre"> 
       <br><br><br>
    グランドエンポーリアム(土産屋)
    <br><br>
  <img src="./gre.jpg_small" width="400">
   </p> 
   
   <p class="srd"> <br><br>
    ニモ＆フレンズシーライダー(アトラクション)
    <br><br>
   <img src="./srd.jpg_small" width="400">
   </p>
  

    <br><br>
<p class="wa">他にも、早稲田アカデミーで小学１年生にプログラミングを教える集団講師を行っていました。
    <br><br>
<img src="./waseda.jpg_small" width="400">
</p>  

<footer>
    <br><br><br><br><br>
    mail:s1318134@cst.otsuma.ac.jp<br><br>
    THANK YOU
    <br>
</footer>

</body>
</html>
