<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
h2{
    text-align: center;
    margin-left: 37%;
    color:#590c11;
    font-family: monospace; 
    font-size: 250%;  
}

h3{
    text-align: center;
    margin-left: 37%;
    color:#590c11;
    font-family: monospace; 
    font-size: 200%;
}

/* 
section ol li:nth-child(1) {
	background-image: url(erina1.jpg_medium);
}
section ol li:nth-child(2) {
	background-image: url(images/icon_rank2.svg);
}
section ol li:nth-child(3) {
	background-image: url(images/icon_rank3.svg);
}
section ol li:nth-child(4) {
	background: url(images/icon_rank4.svg) 
    left 5px top 6px no-repeat;
	background-size: 20px auto;
}
section ol li:nth-child(5) {
	background: url(images/icon_rank5.svg) 
    left 5px top 6px no-repeat;
	background-size: 20px auto;
}
section ol li:nth-child(6) {
	background-image: url(images/icon_rank1.svg);
}
section ol li:nth-child(7) {
	background-image: url(images/icon_rank2.svg);
}
section ol li:nth-child(8) {
	background-image: url(images/icon_rank3.svg);
}
section ol li:nth-child(9) {
	background: url(images/icon_rank4.svg) 
    left 5px top 6px no-repeat;
	background-size: 20px auto;
} */

    </style>
</head>


    <header>
        <h1>
       <font size="10">
        Erina.
        </font>
        <font size="3">
       <br> PORTFOLIO OF ERINA TAKAKURA
    </font>
    </h1>
    <div class="menu">
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Identity.html">Identity</a></li>
            <li><a href="./Like.html">Like</a></li>
            <li><a href="./Skill.html">Skill</a></li>
        </ul>
    </nav>
    </div>
    </header>
<body>
    <br><br><br><br><br><br><br><br><br><br>

    <h2>
        <img src="./skill2.jpg_medium" width="320">
    </h2>

    <h3>
    
    <br><br><br><br>
    <br><img src="./programing.jpg_medium" width="250"><br><br>
    
    <br> JavaScript
    <br> jQuery 
    <br> HTML+CSS  
    <br> Java 
    <br> PHP  
    <br> MySQL 
    <br> Python
    <br> C/C++
    <br> C# 

    <br><br><br><br><br><br>
    <br><img src="./kankyou.jpg_medium" width="250"><br><br>
    <br>Visual Studio Code
    <br>processing
    <br>Unity
    <br>MAMP
    <br>Eclipse IDE for Java Developers
    <br>Brackets
    <br>paiza.IO
    <br><br><br><br><br><br>
    <br><img src="./design.jpg_medium" width="250"><br><br>
    <br>Photoshop
    <br>Illustrator
      </h3>
      <br><br><br><br><br><br><br><br><br><br><br><br><br>
      <footer>
        <br><br><br><br><br>
        mail:s1318134@cst.otsuma.ac.jp<br><br>
        THANK YOU
        <br>
    </footer>
    </body>
</html>
